{
  "name": "klubietikes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.0.1",
    "@lexical/clipboard": "0.17.0",
    "@lexical/code": "0.17.0",
    "@lexical/devtools-core": "0.17.0",
    "@lexical/dragon": "0.17.0",
    "@lexical/file": "0.17.0",
    "@lexical/hashtag": "0.17.0",
    "@lexical/history": "0.17.0",
    "@lexical/html": "0.17.0",
    "@lexical/link": "0.17.0",
    "@lexical/list": "0.17.0",
    "@lexical/mark": "0.17.0",
    "@lexical/markdown": "0.17.0",
    "@lexical/overflow": "0.17.0",
    "@lexical/plain-text": "0.17.0",
    "@lexical/react": "0.17.0",
    "@lexical/rich-text": "0.17.0",
    "@lexical/selection": "0.17.0",
    "@lexical/table": "0.17.0",
    "@lexical/text": "0.17.0",
    "@lexical/utils": "0.17.0",
    "@lexical/yjs": "0.17.0",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-collapsible": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toggle": "^1.1.8",
    "@radix-ui/react-toggle-group": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.77.0",
    "@tanstack/react-query-devtools": "^5.77.0",
    "@tanstack/react-table": "^8.21.3",
    "@trpc/client": "^11.1.2",
    "@trpc/react-query": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.6.0",
    "i": "^0.3.7",
    "input-otp": "^1.4.2",
    "jose": "^6.0.11",
    "lexical": "0.17.0",
    "lucide-react": "^0.510.0",
    "motion": "^12.12.1",
    "next": "15.3.2",
    "next-intl": "^4.1.0",
    "next-themes": "^0.4.6",
    "npm": "^11.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.4",
    "react-select": "^5.10.1",
    "react-window": "^1.8.11",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.0",
    "usehooks-ts": "^3.1.1",
    "vaul": "^1.1.2",
    "zod": "^3.25.20",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-window": "^1.8.8",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5"
  }
}
